{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"lint",
				"js"
			],
			"file_regex": "(.*): line ([0-9]*), col ([0-9]*), (.*)$",
			"name": "Lint",
			"selector": "source.js",
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"config/bolt/bootstrap*.js"
			],
			"folder_exclude_patterns":
			[
				"dist",
				"scratch",
				"dependency"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"detect_indentation": false,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"use_tab_stops": true
	}
}
