
New Translations
<new translation> [<previous translation>]
-----------------------------------------------------
Spell check               [Spellcheck]
Fonts                     [Font Family]
Image title               <new>
Border width              <new>
Error                     <new>
Warn                      <new>
Valid                     <new>

Search                     <new>Charmap
All                        <new>Charmap
Finance                    <new>Charmap
Signs                      <new>Charmap
Quotations                 <new>Charmap
Mathematical               <new>Charmap
Extended Latin             <new>Charmap
Symbols                    <new>Charmap
Arrows                     <new>Charmap
User Defined               <new>Charmap

Color Picker              <new>Color Picker










No longer Used
-----------------------------------------------------








Items that are translated but may look like english
-----------------------------------------------------
Pre (es)
Code Sample (es)
Ok (es)
Media (es)
General (es)
URL (es)