@onboarding-overlay-background-color: darken(@background-color, 6%);
@onboarding-dialog-background-color: @background-color;
@onboarding-footer-background-color: darken(@background-color, 6%);

.tox {
  .tox-onboarding-overlay {
		height: 100%;
		background-color: @onboarding-overlay-background-color;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
		display: flex;
		justify-content: center;
		align-items: center;
  }

	.tox-onboarding-dialog {
		width: 600px;
		background-color: @onboarding-dialog-background-color;
		display: flex;
		flex-direction: column;
		box-shadow: @dialog-box-shadow;
		border-radius: @panel-border-radius;

		.tox-onboarding-header {
			color: @text-color;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: @font-size-lg;
			margin: @pad-lg;
		}

		.tox-onboarding-step {
			display: grid;
      grid-template-columns: min-content 1fr min-content;
      align-items: center;
			margin: 0 @pad-lg;

			&:not(:last-child) {
				border-bottom: 1px solid darken(@background-color, 6%);;
			}

			&--number {
				width: 24px;
				aspect-ratio: 1 / 1;
				border-radius: 50%;
				border: 1px solid #00AD0E;

				display: flex;
				justify-content: center;
				align-items: center;

				font-size: @font-size-xs;
				font-weight: bold;
				color: #00AD0E; 
			}

			&--body {
				padding: @pad-lg;

				&-header {
					color: @text-color;
					font-size: @font-size-sm;
					font-weight: bold;
				}

				&-details {
					color: @text-color-muted;
					font-size: @font-size-sm;
				}
			}
		}

		.tox-onboarding-footer {
			background-color: @onboarding-footer-background-color;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: @pad-sm @pad-lg;

			p {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: @pad-xs;
			}

		}

		svg {
			width: 24px;
			fill: @text-color-muted;
		}

		a {
			color: @text-color-muted;
			cursor: pointer;
			text-decoration: @dialog-body-link-text-decoration;

			&:hover,
			&:focus {
				color: @dialog-body-link-hover-color;
				text-decoration: @dialog-body-link-hover-text-decoration;
			}

			&:focus-visible {
				border-radius: @dialog-body-link-focus-outline-border-radius;
				outline: 2px solid @dialog-body-link-focus-outline-color;
				outline-offset: 2px;
			}

			&:active {
				color: @dialog-body-link-active-color;
				text-decoration: @dialog-body-link-active-text-decoration;
			}
		}
	}
}
