.tox {
  .tox-toolbar-input-form {
    display: flex;
    align-items: center;
    background-color: var(--tox-private-background-color, @background-color);
    padding: 0 var(--tox-private-pad-sm, @pad-sm);
  }
}
