// ListBox

.@{prefix}-listbox button {
  text-align: left;
  padding-right: 20px;
  position: relative;
}

.@{prefix}-listbox .@{prefix}-caret {
  position: absolute;
  margin-top: -2px;
  right: 8px;
  top: 50%;
}

// RTL

.@{prefix}-rtl .@{prefix}-listbox .@{prefix}-caret {
  right: auto;
  left: 8px;
}

.@{prefix}-rtl .@{prefix}-listbox button {
  padding-right: 10px;
  padding-left: 20px;
}
