// FieldSet

.@{prefix}-fieldset {
  border: 0 solid #9E9E9E;
  .border-radius(3px);
}

.@{prefix}-fieldset > .@{prefix}-container-body {
  margin-top: -15px;
}

.@{prefix}-fieldset-title {
  margin-left: 5px;
  padding: 0 5px 0 5px;
}