@tag-border-width: 1px;
@tag-focus-outline: inset 0 0 0 1px @color-white, 0 0 0 2px @color-tint;

.tox {

  .tox-tag when (@custom-properties-enabled = true) {
    --tox-private-tag-border-width: 1px;
    --tox-private-tag-focus-outline: inset 0 0 0 1px var(--tox-private-color-white), 0 0 0 2px var(--tox-private-color-tint);
  }

  a.tox-tag {
    cursor: pointer;
  }
  .tox-tag {
    width: fit-content;
    display: flex;
    padding: var(--tox-private-pad-xs, @pad-xs) 6px;
    position: relative;
    align-items: center;
    gap: var(--tox-private-pad-xs, @pad-xs);
    border-radius: 3px;
    background: linear-gradient(0deg,color-mix(in srgb, var(--tox-private-color-white, @color-white) 90%, transparent) 0%, color-mix(in srgb, var(--tox-private-color-white, @color-white) 90%, transparent) 100%),  var(--tox-private-color-tint, @color-tint);
    line-height: var(--tox-private-base-value, @base-value);
    font-size: var(--tox-private-font-size-xs, @font-size-xs);

    &::before {
      border-radius: var(--tox-private-control-border-radius, @control-border-radius);
      bottom: calc(-1 * var(--tox-private-tag-border-width, @tag-border-width));
      box-shadow: var(--tox-private-tag-focus-outline, @tag-focus-outline);
      content: '';
      left: calc(-1 * var(--tox-private-tag-border-width, @tag-border-width));
      opacity: 0;
      pointer-events: none;
      position: absolute;
      right: calc(-1 * var(--tox-private-tag-border-width, @tag-border-width));
      top: calc(-1 * var(--tox-private-tag-border-width, @tag-border-width));
    }

    &:focus:not(:disabled) {
      &::before {
        opacity: 1;
      }
    }

    .tox-icon {
      height: var(--tox-private-base-value, @base-value);
    }

    .tox-tag__label {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .tox-tag__close {
      height: var(--tox-private-base-value, @base-value);

      .tox-button.tox-button--icon {
        border: 0;
        padding: 0;

        &::before {
          box-shadow: none;
        }
      }
    }
  }
}
