.tox {
  .tox-dropdown-content {
    // TODO: change fade to relative colors after #TINY-13317
    box-shadow: 0 0 2px 0 fade(@color-black, 20%), 0 4px 8px 0 fade(@color-black, 15%);
    position: fixed;
    overflow: auto;
    display: '';
    height: fit-content;
    width: fit-content;
    border-radius: var(--tox-private-panel-border-radius, @panel-border-radius);
    background-color: var(--tox-private-background-color, @background-color);

    // Make menu fill dropdown width
    .tox-menu {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
