.tiny-pageembed {
  display: inline-block;
  position: relative;
}

.tiny-pageembed-21by9,
.tiny-pageembed-16by9,
.tiny-pageembed-4by3,
.tiny-pageembed-1by1 {
  display: block;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}

.tiny-pageembed-21by9::before,
.tiny-pageembed-16by9::before,
.tiny-pageembed-4by3::before,
.tiny-pageembed-1by1::before {
  content: "";
  display: block;
}

.tiny-pageembed-21by9::before {
  padding-top: 42.857143%;
}

.tiny-pageembed-16by9::before {
  padding-top: 56.25%;
}

.tiny-pageembed-4by3::before {
  padding-top: 75%;
}

.tiny-pageembed-1by1::before {
  padding-top: 100%;
}

.tiny-pageembed-21by9 iframe,
.tiny-pageembed-16by9 iframe,
.tiny-pageembed-4by3 iframe,
.tiny-pageembed-1by1 iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
