@import '../diff/diff.less';

@suggestededits-added-background-color: @added-background-color;
@suggestededits-modified-background-color: @modified-background-color;
@suggestededits-removed-background-color: @removed-background-color;

@suggestededits-selected-outline-color: @selected-outline-color;
@suggestededits-selected-box-shadow: 0 -2px 0 0 @suggestededits-selected-outline-color inset, 0 -2px 0 0 @suggestededits-selected-outline-color;

.diff-content(
  suggestededits,
  @suggestededits-added-background-color,
  @suggestededits-modified-background-color,
  @suggestededits-removed-background-color,
  @suggestededits-selected-outline-color,
  @suggestededits-selected-box-shadow
);
