<?xml version="1.0"?>
<project name="tinymce-jsunit-tests" default="run-tests">
	<property name="jsunit-library" location="jsunit-library" />

	<property name="browserScripts" location="browserScripts" />
	<property name="reports-dir" location="tmp/reports" />
	
	<condition property="browsers" value="${browserScripts}/osx/start-safari.sh;${browserScripts}/osx/stop-safari.sh;Safari,${browserScripts}/osx/start-firefox.sh;${browserScripts}/osx/stop-firefox.sh;FireFox">
		<os family="mac" />
	</condition>
	
	<condition property="browsers" value="c:\program files\internet explorer\iexplore.exe,c:\program files\Mozilla Firefox\firefox.exe ">
		<os family="windows" />
	</condition>
	
	<condition property="browsers" value="${browserScripts}/unix/start-firefox.sh;${browserScripts}/unix/stop-firefox.sh;FireFox">
		<os family="unix" />
	</condition>
	
	<target name="run-tests">
		<mkdir dir="${reports-dir}" />
		<chmod perm="ugo+rx" type="file">
			<fileset dir="${browserScripts}" includes="**/*.sh" />
		</chmod>
	
		<property name="urlPrefix" value="http://localhost:7459/jsunit/jsunit-tests" />
		<ant dir="${jsunit-library}" target="standalone_test" inheritAll="false">
			<property name="port" value="7459" />
			<property name="url" value="${urlPrefix}/jsunit-library/testRunner.html?testPage=${urlPrefix}/bold.html&amp;autoRun=true&amp;submitResults=true" />
			<property name="resourceBase" location=".." />
			<property name="logsDirectory" location="${reports-dir}" />
			<property name="browserFileNames" value="${browsers}" />
		</ant>
	</target>
</project>
