<?xml version="1.0"?>
<project name="tinymce-jsunit-tests" default="run-tests">
	<property name="jsunit-library" location="jsunit-library" />

	<property name="browserScripts" location="browserScripts" />
	<property name="reports-dir" location="tmp/reports" />
	
	<condition property="browsers" value="${browserScripts}/osx/start-safari.sh;${browserScripts}/osx/stop-safari.sh;Safari,${browserScripts}/osx/start-firefox.sh;${browserScripts}/osx/stop-firefox.sh;FireFox">
		<os family="mac" />
	</condition>
	
	<condition property="browsers" value="c:\program files\internet explorer\iexplore.exe,c:\program files\Mozilla Firefox\firefox.exe ">
		<os family="windows" />
	</condition>
	
	<condition property="browsers" value="${browserScripts}/unix/start-firefox.sh;${browserScripts}/unix/stop-firefox.sh;FireFox">
		<os family="unix" />
	</condition>
	
	<target name="run-tests">
		<mkdir dir="${reports-dir}" />
		<chmod perm="ugo+rx" type="file">
			<fileset dir="${browserScripts}" includes="**/*.sh" />
		</chmod>

		<path id="testFilesPath">
			<fileset dir="../tests" includes="*.html" excludes="crossdomain.html">
				<contains text="qunit.js" />
			</fileset>
		</path>
		<pathconvert dirsep="/" pathsep=";" property="testfiles" refid="testFilesPath">
			<regexpmapper from="(tests/[^/\\]+.html)" to="\1" handledirsep="true" />
		</pathconvert>
		<ant dir="${jsunit-library}" target="standalone_test" inheritAll="false">
			<property name="port" value="7459" />
			<property name="url" value="http://localhost:7459/jsunit/tests/qunit/qunitRunner.html?urls=${testfiles}&amp;submitResults=true" />
			<property name="resourceBase" location=".." />
			<property name="logsDirectory" location="${reports-dir}" />
			<property name="browserFileNames" value="${browsers}" />
		</ant>
	</target>

</project>
