<!DOCTYPE html>
<html lang="en">

<head>
  <title>TinyMCE full featured Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <h1>Tinymce full featured Page</h1>
    <div id="ephox-ui">
      <textarea>
        <p class="import_color">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed augue velit. Sed viverra aliquet fringilla. Duis quis turpis rutrum, auctor
          diam vitae,
          pellentesque arcu. Pellentesque vel ipsum a urna condimentum tincidunt ut bibendum metus. Ut eu ipsum faucibus sapien tempor ullamcorper. Donec
          tempor
          fermentum posuere. Suspendisse vel vestibulum nisl, a auctor nisi. Phasellus in aliquam ex, nec vulputate orci. Fusce non pharetra magna. Sed id
          felis et
          magna ultricies dapibus. Nunc varius ipsum at nunc lobortis viverra. Nulla neque sem, tincidunt nec tempus et, tempus sagittis nisl. Vivamus
          dolor ligula,
          euismod at rhoncus sed, consequat eget nibh. Nam massa dui, dictum sit amet erat at, mollis sodales orci. Vestibulum sodales dictum felis, sed
          vulputate
          turpis condimentum sed.
        </p>
        <p class="import_background">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed augue velit. Sed viverra aliquet fringilla. Duis quis turpis rutrum, auctor
          diam vitae,
          pellentesque arcu. Pellentesque vel ipsum a urna condimentum tincidunt ut bibendum metus. Ut eu ipsum faucibus sapien tempor ullamcorper. Donec
          tempor
          fermentum posuere. Suspendisse vel vestibulum nisl, a auctor nisi. Phasellus in aliquam ex, nec vulputate orci. Fusce non pharetra magna. Sed id
          felis et
          magna ultricies dapibus. Nunc varius ipsum at nunc lobortis viverra. Nulla neque sem, tincidunt nec tempus et, tempus sagittis nisl. Vivamus
          dolor ligula,
          euismod at rhoncus sed, consequat eget nibh. Nam massa dui, dictum sit amet erat at, mollis sodales orci. Vestibulum sodales dictum felis, sed
          vulputate
          turpis condimentum sed.
        </p></textarea>
    </div>

    <div class="tinymce">Inline demo</div>

    <div id="inlinecss-api-runner"></div>
    <script src="../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../scratch/demos/core/demo.js"></script>
    <script>demos.FullDemo();</script>
  </main>
</body>

</html>
